# DevOpsaaS

./: Jenkinsfile  README  README.md  docker-compose.yml  pom.xml
src/main/java/com/hpe/: AppStarter.java
src/main/resources/: application.properties
web/: Dockerfile  nginx.conf
web/html/: index.html
